{
    "author": "uoFishbox",
    "authorUrl": "https://github.com/uoFishbox/obsidian-block-double-extension-plugin",
    "description": "This plugin blocks the creation of Markdown files with filenames containing undesired extensions, such as `.pdf.md`.",
    "id": "obsidian-block-double-extension",
    "isDesktopOnly": false,
    "minAppVersion": "0.15.0",
    "name": "Block Double Extension",
    "version": "1.0.0"
}